html,
body {
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
a{
    color: inherit;
    text-decoration: none;
}

/***************** NAVBAR CSS ***************/
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #9f1003;
  color: white;
  padding: 0 10px;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 9;
  margin-bottom: 20rem;
}

.navbar-logo > img {
  width: 100px;
  cursor: pointer;
}

.navbar-info {
  display: flex;
  list-style-type: none;
  justify-content: space-evenly;
  align-items: center;
  width: 40%;
  font-weight: 700;
  cursor: pointer;
}
.navbar-info > li:last-child {
  border: 1px dashed;
  padding: 5px;
}
 .navbar-info > a:hover{
    color: yellow;
 }

.mobile-navbar {
  display: none;
}
/*************** HERO CSS ******************/
.hero-image {
  width: 100%;
  height: 400px;
  background-image: url("https://soipondered.files.wordpress.com/2013/12/marvel-characters.jpg");
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 70px;
  animation: tracking-in-expand 3s ease-in;
}

@keyframes tracking-in-expand {
    0% {
      letter-spacing: -0.5em;
      opacity: 0;
    }
    40% {
      opacity: 0.6;
    }
    100% {
      opacity: 1;
    }
  }





/***************  ABOUT CSS  ****************/
.about {
  width: 85%;
  margin: auto;
  margin-top: 1rem;
}
.about-1,
.about-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.about-1 > img,
.about-2 > img {
  width: 200px;
}
.about span {
  color: grey;
  font-weight: 700;
}

/*********** GALLERY CSS ************/
.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  height: 100px;
  width: 90%;
  margin: auto;
  gap: 7px;
  margin-top: 1rem;
}
.gallery > div {
  width: 100%;
}
.gallery-char {
  position: relative;
}
.gallery-char > img {
  width: 280px;
  height: 333px;
}
.gallery-char > div {
  background-color: rgba(0, 0, 0, 0.772);
  color: white;
  text-align: center;
  width: 280px;
  height: 333px;
  display: none;
  position: absolute;
  top: 0;
}
.gallery-char:hover > div {
  display: block;
}

/*************** ANIMATION ***************/
.animation {
  margin-top: 15rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-image: url("https://i.gifer.com/embedded/download/1p12.gif");
}
.animation-1 > img {
  width: 100%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  0% {
    rotate: 0deg;
  }
  100% {
    rotate: 360deg;
  }
}

.animation-2 > img {
  width: 400px;
}
/********** FOOTER CSS************/
footer {
  width: 95%;
  margin: auto;
  margin-top: 2rem;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.footer-logo > img {
  width: 100px;
  height: 100px;
}

/* MEDIA Q */

/* Tab Screen */
@media (max-width: 768px) {
  .navbar-info {
    display: none;
  }
  .mobile-navbar {
    display: block;
    cursor: pointer;
  }
  .hero-image {
    width: 100%;
    height: 300px;
    background-size: cover;
  }
  .about-1 {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .about-2 {
    display: flex;
    flex-direction: column-reverse;
    gap: 10px;
  }
  .gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
  }

  .gallery-char > img {
    width: 233px;
    height: 333px;
  }
  .gallery-char > div {
    background-color: rgba(0, 0, 0, 0.772);
    color: white;
    text-align: center;
    width: 233px;
    height: 333px;
    display: none;
    position: absolute;
    top: 0;
  }
  .animation {
    margin-top: 40rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .animation-1 > img {
    width: 80%;
  }
  .animation-2 > img {
    width: 200px;
  }
}
/*Mobile Screen */
@media (max-width: 482px) {
  .navbar-info {
    display: none;
  }
  .mobile-navbar {
    display: block;
    cursor: pointer;
  }
  .hero-image {
    width: 100%;
    height: 300px;
    background-size: cover;
  }
  .about-1 {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .about-2 {
    display: flex;
    flex-direction: column-reverse;
    gap: 10px;
  }
  .gallery {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
  }
  .gallery-char > img {
    width: 100%;
    height: 433px;
  }
  .gallery-char > div {
    background-color: rgba(0, 0, 0, 0.772);
    color: white;
    text-align: center;
    width: 100%;
    height: 433px;
    display: none;
    position: absolute;
    top: 0;
  }
  .animation {
    width: 90%;
    margin: auto;
    margin-top: 105rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .animation-1 > img {
    width: 100%;
  }
  .animation-2 > img {
    width: 200px;
  }
}
