html,
body {
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  scroll-behavior: smooth;
}
h1 {
  text-align: center;
}

:root {
  --font-color: rgb(253, 250, 250);
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(54, 10, 10);
  padding: 5px 10px;
  position: sticky;
  top: 0;
  z-index: 999;
}

a {
  text-decoration: none;
  color: var(--font-color);
}
.mobile-nav,
.mobile-navbar-list {
  color: white;
  display: none;
}

.navbar-logo {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--font-color);
}
.navbar-logo > img {
  width: 40px;
  height: 40px;
  border-radius: 100%;
}

.navbar-list {
  font-weight: 600;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  list-style-type: none;
  width: 50%;
  color: var(--font-color);
}

.navbar-list > li:last-child {
  border: 1px solid var(--font-color);
  padding: 10px;
}

.hero-section {
  background-image: url("https://png.pngtree.com/background/20230519/original/pngtree-an-old-coffee-shop-with-very-dark-walls-picture-image_2652909.jpg");
  height: 80vh;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin-top: -1.5rem;
  color: var(--font-color);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
}

.about-section img {
  width: 200px;
  height: 200px;
}

.about-one,
.about-two {
  display: flex;
  width: 90%;
  margin: auto;
  gap: 10px;
  margin-top: 2rem;
}

.about-text span {
  color: grey;
}
#category {
  background-color: rgb(220, 222, 224);
}
.categories {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 10px;
  padding: 20px 0;
  width: 90%;
  margin: auto;
}

.categories img {
  width: 100px;
  height: 100px;
  border-radius: 100%;
}

.categories-content {
  text-align: center;
}
.categories-content button {
  background-color: brown;
  color: var(--font-color);
  padding: 10px;
  width: 50%;
  border: 0;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}
.categories-content button:hover {
  background-color: rgb(255, 255, 255);
  color: brown;
  padding: 10px;
  width: 50%;
  border: 1px solid brown;
  border-radius: 20px;
  cursor: pointer;
}
.gallery-main {
  display: flex;
  gap: 10px;
  padding: 10px 0;
}
.gallery-img {
  overflow: hidden;
}

.gallery-main img {
  width: 32.4vw;
  height: 300px;
  transition: all 0.4s ease-in-out;
}
.gallery-main img:hover {
  scale: 1.3;
}
.footer-main {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: rgba(165, 42, 42, 0.222);
}

.footer-main img {
  width: 80px;
  height: 80px;
  border-radius: 100%;
}
.footer-content:nth-child(1) {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.footer-content > ul {
  list-style-type: none;
}

.footer-content > input {
  padding: 10px;
}
.footer-content > button {
  padding: 10px;
  color: var(--font-color);
  background-color: brown;
  border: 0;
  border-radius: 10px;
}

/* TAB CSS */
@media (max-width: 768px) {
  .navbar-list {
    display: none;
  }
  .mobile-nav {
    display: block;
    cursor: pointer;
  }
  .mobile-navbar-list {
    position: absolute;
    right: 0;
    top: 80%;
  }
  .mobile-nav:hover .mobile-navbar-list {
    display: block;
    z-index: 999;
    list-style-type: none;
    border: 1px solid;
    background-color: rgba(240, 248, 255, 0.38);
    padding: 10px;
  }
  .footer-main {
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 482px) {
  .navbar-list {
    display: none;
  }
  .mobile-nav {
    display: block;
    cursor: pointer;
  }
  .mobile-navbar-list {
    position: absolute;
    right: 0;
    top: 80%;
  }
  .mobile-nav:hover .mobile-navbar-list {
    display: block;
    z-index: 999;
    list-style-type: none;
    border: 1px solid;
    background-color: rgba(240, 248, 255, 0.38);
    padding: 10px;
  }
  .hero-section {
    font-size: 20px;
  }
  .about-one img,
  .about-two img {
    width: 100%;
  }
  .about-one,
  .about-two {
    display: flex;
    flex-wrap: wrap;
  }
  .about-two {
    display: flex;
    flex-direction: column-reverse;
  }
  .categories{
    display: flex;
    flex-wrap: wrap;
  }
  .gallery-main{
    display: flex;
    flex-direction: column-reverse;
  }
  .gallery-main img{
    width: 100%;
  }
  
}
